MONGO_URL=mongodb://localhost:27017/meuteste
MONGO_URL2=mongodb://admin:admin@localhost:27017/meuteste?authSource=meuteste
API_PORT=3000

JWT_PRIV_KEY=SenhaPrivadaJWT
TOKEN_EXPIRE=3600000

BCRYPT_SALT=10